storage:
   dbPath: "/mongodata/mongodb/db"
   journal:
     enabled: true
   engine: "wiredTiger"
   wiredTiger:
     engineConfig:
        cacheSizeGB: 1
     collectionConfig:
        blockCompressor: snappy
systemLog:
     destination: file
     logAppend: true
     logRotate: reopen
     path: /var/log/mongodb/mongod.log
     timeStampFormat: iso8601-utc
processManagement:
     fork: false
net:
     bindIp: 0.0.0.0
     port: 27017
replication:
  replSetName: MongoSwarm